<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HistoryLogController">
   <children>
      <VBox>
         <children>
            <Label text="Log">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ListView fx:id="historyLogList" prefHeight="373.0" prefWidth="600.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
