<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="openFileMenuItem" mnemonicParsing="false" text="Open File..." />
              <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View">
            <items>
              <MenuItem fx:id="currentReportMenuItem" mnemonicParsing="false" text="Current Report" />
                  <MenuItem fx:id="removePunctuationMenuItem" mnemonicParsing="false" text="Current w/o Punctuation" />
                  <Menu mnemonicParsing="false" text="History">
                    <items>
                      <MenuItem fx:id="historyLogMenuItem" mnemonicParsing="false" text="Log" />
                        <MenuItem fx:id="historyReportMenuItem" mnemonicParsing="false" text="Report" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" text="Help" />
              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
